@import "./../../styles/_colors";

.not-found-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .not-found__title {
    margin: 0;
    font-size: 48pt;
  }

  .not-found__subtitle {
    margin: 10px 0;
  }


}