@import "../../styles/_colors";

.modal-container {
  width: 100%;
  max-width: 580px;
  background: @white;
  margin: 0 auto;
  border-radius: 11px;
  box-shadow: 0 5px 7px 0 rgba(113, 113, 113, 0.15);
  outline: none;
  padding: 30px;
  position: relative;
  top: 46px;

  .modal-container__title {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: @greyish-brown;
  }

}