@import '../../styles/_colors';

.loader-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .loader__title {
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    color: @medium-grey;
  }
}

.page-container {
  width: 100%;
  height: 100%;
  padding: 25px 25px 0;
  overflow-x: auto;
}