@import '../../styles/_colors';

.notification-container {
  margin: 0 25px;

  .btn-notification {
    .notification-icon {
      position: relative;
      display: block;
      width: 31px;
      height: 31px;
      background: url("./../../assets/img/notificaton.svg") no-repeat;
      cursor: pointer;
      transition: 150ms;
    }

    &:hover .notification-icon {
      transition: 150ms;
      background: url("./../../assets/img/notificaton-hovered.svg") no-repeat;
    }

    .notification-indicator {
      position: absolute;
      top: 8px;
      left: 35px;
      width: 11px;
      height: 11px;
      background-color: @orange-one;
      border-radius: 50%;
      box-shadow: 0 1px 3px 0 rgba(116, 120, 114, 0.55);
    }
  }

  .show {
    display: block;
  }

  .hidden {
    display: none;
  }

  .dropdown-container {
    width: 400px;
    position: absolute;
    right: 25px;
    top: 85px;
    background-color: @greyish-brown;
    box-shadow: 0 5px 7px 0 rgba(113, 113, 113, 0.15);
    z-index: 500;

    .dropdown__title {
      color: @default-color;
      background-color: @medium-grey;
      padding: 10px;
    }

    .dropdown__content {
      max-height: 250px;
      overflow: auto;

      .card-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: @default-color;
        padding: 5px;

        &:hover {
          background-color: @medium-grey;
        }

        .card-date {
          justify-self: flex-start;
          margin: 0 5px;
          font-size: 10px;
        }

        .card-content {
          margin: 0 5px;
          text-align: left;
        }

        .card-control {
          justify-self: self-end;
        }
      }
    }
  }
}