@import "../../styles/_colors";

.modal-control {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;

  .modal-control__title {
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: @greyish-brown;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
  }

  .btn {
    text-transform: none;
    border-radius: 14px;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    min-height: 0;
  }

  .btn-add {
    width: 93px;
    height: 28px;
    border: 1px solid @primary-color;
    color: @primary-color;

    .i-add {
      font-size: 16px;
      font-weight: bold;
      margin-right: 5px;
    }
  }

}


.modal-container {
  width: 100%;
  max-width: 580px;
  background: @white;
  margin: 0 auto;
  border-radius: 11px;
  box-shadow: 0 5px 7px 0 rgba(113, 113, 113, 0.15);
  outline: none;
  padding: 30px;
  position: relative;
  top: 46px;

  .modal-container__title {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: @greyish-brown;
  }

}