@import "./../../styles/_colors";

.header-container {
  width: 100%;
  height: 80px;
  background: @white;
  box-shadow: 0 2px 4px 0 rgba(113, 113, 113, 0.15);
  display: flex;
  flex-direction: row;

  .logo {
    width: 80px;
    height: inherit;
    background: @primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__items {
    display: flex;
    width: calc(100% - 130px);
    flex-direction: row;
    align-items: center;
    padding: 14px 25px;
  }
}

