@import '../../styles/_colors';

.main-container {
  width: 100%;
  height: 100vh;
  background: @default-color;
  overflow: hidden;

  .main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
}

