@import '../../styles/_colors';

.loader-container {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .loader__title {
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    color: @medium-grey;
  }
}

.employees-container {
  width: 100%;
  height: 100%;
  padding: 25px 25px 0;
  overflow-x: auto;

  .employees-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

    .employees-header__title {
      padding: 0;
      margin: 0;
      font-size: 20px;
      color: @greyish-brown;
      font-weight: bold;
      font-family: 'Helvetica', sans-serif;
    }

    .btn {
      text-transform: none;
      border-radius: 14px;
      font-weight: bold;
      font-size: 14px;
      padding: 0;
      min-height: 0;
    }

    .btn-add {
      width: 93px;
      min-width: 93px;
      height: 28px;
      border: 1px solid @primary-color;
      color: @primary-color;

      .i-add {
        font-size: 16px;
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }
}