@import '../../styles/_colors';

.root-table {
  width: 100%;
  height: 85%;
  overflow: auto;
}

.table {
  border-spacing: 0 5px !important;
  border-collapse: separate !important;

  .table__head__row {
    height: 0;

    .table__head__cell {
      text-transform: uppercase;
      font-size: 16px;
      font-family: 'Helvetica', sans-serif;
      color: @light-grey-two;
      border-bottom: none;
      padding: 10px 20px;


      .table__head__cell-sort {
        display: flex;
        flex-direction: row;
        align-items: center;

        .btn {
          background-color: transparent;
          padding: 0;
          outline: none;
          cursor: pointer;
          border: none;
          width: 13px;
          height: 8px;
          flex: none;
        }

        .btn-sort {
          margin-left: 5px;
          background: url("./../../assets/img/arrow.svg") no-repeat;
        }

        .sorted-up {
          background: url("./../../assets/img/arrow-up.svg") no-repeat;
        }

        .sorted-down {
          background: url("./../../assets/img/arrow-down.svg") no-repeat;
        }
      }
    }
  }

  .table__body__row {
    background: @white;
    box-shadow: 0 0 4px 0 rgba(113, 113, 113, 0.15);

    .table__body__cell {
      border-bottom: none;
      font-size: 16px;
      font-family: 'Helvetica', sans-serif;
      color: @medium-grey;
      padding: 10px 20px;
    }

    .cell-control {
      padding: 10px;

      .btn {
        padding: 0;
        background-color: @white;
        color: @primary-color;
        width: 35px;
        height: 35px;
      }

      .i-edit {
        font-size: 16px;
      }

      .i-delete {
        font-size: 16px;
      }
    }

    .cell-address {
      max-width: 216px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

}

